# A cheerful little rocket, centered in the practice plot.
# MATERIAL minX maxX minY maxY minZ maxZ
SMOOTH_STONE -3 3 0 0 -3 3
WHITE_CONCRETE -2 2 1 1 -2 2
WHITE_CONCRETE -1 1 2 8 -1 1
LIGHT_BLUE_STAINED_GLASS -1 1 5 6 -1 -1
RED_CONCRETE -2 -2 1 3 -1 1
RED_CONCRETE 2 2 1 3 -1 1
RED_CONCRETE -1 1 1 3 2 2
ORANGE_CONCRETE -1 1 0 0 -1 1
YELLOW_CONCRETE 0 0 1 2 0 0
RED_CONCRETE -1 1 9 9 -1 1
RED_CONCRETE 0 0 10 11 0 0
SEA_LANTERN -3 -3 1 1 -3 -3
SEA_LANTERN 3 3 1 1 -3 -3
SEA_LANTERN -3 -3 1 1 3 3
SEA_LANTERN 3 3 1 1 3 3
